# Taji

tajiapp/app/: build.gradle
tajiapp/app/src/main/: AndroidManifest.xml
tajiapp/app/src/main/java/com/zhangqing/taji/: BottomBar.java  ChildViewPager.java  FragmentHomeHot.java  LoginActivity.java  MyApplication.java  TajiappActivity.java  TopBar.java  UserClass.java
tajiapp/app/src/main/java/com/zhangqing/taji/activities/: FragmentCircle.java  FragmentHomeHot.java  FragmentMy.java  LoginActivity.java  PublishActivity.java  RegisterFirstActivity.java  RegisterSecondActivity.java  RegisterThirdActivity.java  SystemStatusManager.java  TajiappActivity.java
tajiapp/app/src/main/java/com/zhangqing/taji/base/: DiskLruCache.java  UserClass.java  VolleyInterface.java  VolleyRequest.java
tajiapp/app/src/main/java/com/zhangqing/taji/emoji/: DisplayUtils.java  EmotionGvAdapter.java  EmotionPagerAdapter.java  EmotionUtils.java  StringUtils.java
tajiapp/app/src/main/java/com/zhangqing/taji/util/: Md5Util.java
tajiapp/app/src/main/java/com/zhangqing/taji/view/: BottomBar.java  ChildViewPager.java  CircleImageView.java  CornerImageView.java  FlexiListView.java  FragmentHomeHotViewFirst.java  FragmentHomeHotViewThen.java  MyEditText.java  NoScrollGridView.java  NoScrollListView.java  (+4 more)
tajiapp/app/src/main/res/drawable/: center_button_gradient_rotation.xml  corners_button3.xml  corners_button_white.xml  corners_button_white2.xml  home_circle_category_bar_indicator.xml  home_hot_btn_concern_bg.xml  home_hot_category_bar_indicator.xml  lable_bg.xml  wait_button.xml
tajiapp/app/src/main/res/layout/: activity_publish.xml  fragement_home.xml  fragment_my.xml  home_hot_page_first.xml  home_hot_page_first_gridview_item.xml  layout_progressbar.xml  main.xml  register_second.xml  register_third.xml  view_home_hot_then_listview_item.xml
tajiapp/app/src/main/res/values/: strings.xml  style.xml
(+15 files in other folders)
