<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/home_hot_page_gridview_imgview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="center"
        android:src="@drawable/loading" />

    <LinearLayout
        android:id="@+id/temp_layoutbottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_hot_gridview_text_height"
        android:layout_below="@id/home_hot_page_gridview_imgview" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/temp_layouttop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_hot_gridview_text_height"
        android:layout_alignBottom="@id/home_hot_page_gridview_imgview"
        android:background="#88000000" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  " />
    </LinearLayout>

    <com.zhangqing.taji.view.CircleImageView
        android:id="@+id/home_hot_page_gridview_circle_img"
        android:layout_width="@dimen/home_hot_gridview_text_height_twice"
        android:layout_height="@dimen/home_hot_gridview_text_height_twice"
        android:layout_alignBottom="@id/temp_layoutbottom"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/temp_layouttop"
        android:layout_margin="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/default_avatar_6" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/home_hot_gridview_text_height"
        android:layout_alignBottom="@id/home_hot_page_gridview_imgview"
        android:layout_toRightOf="@id/home_hot_page_gridview_circle_img"
        android:gravity="bottom"
        android:text="第一次画彩铅"
        android:textColor="#E3E1E1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/home_hot_gridview_text_height"
        android:layout_below="@id/home_hot_page_gridview_imgview"
        android:layout_toRightOf="@id/home_hot_page_gridview_circle_img"
        android:gravity="center_vertical"
        android:text="❤2317"
        android:textColor="#847593" />

</RelativeLayout>