<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res/com.zhangqing.taji"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#503B66"
    android:orientation="vertical" >

    <com.zhangqing.taji.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_height"
        myview:topposition="0" >
    </com.zhangqing.taji.view.TopBar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/contentframe"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <com.zhangqing.taji.view.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        myview:bottomposition="0" >
    </com.zhangqing.taji.view.BottomBar>

</LinearLayout>