<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/bgcolor_bar_second" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bar_type"
                android:gravity="center"
                android:text="广场"
                android:textColor="@color/textcolor_bar_second_select"
                android:textSize="@dimen/textsize_bar_second" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center"
                android:text="绘画"
                android:textColor="@color/textcolor_bar_second_unselect"
                android:textSize="@dimen/textsize_bar_second" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center"
                android:text="设计"
                android:textColor="@color/textcolor_bar_second_unselect"
                android:textSize="@dimen/textsize_bar_second" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center"
                android:text="手工"
                android:textColor="@color/textcolor_bar_second_unselect"
                android:textSize="@dimen/textsize_bar_second" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center"
                android:text="搭配"
                android:textColor="@color/textcolor_bar_second_unselect"
                android:textSize="@dimen/textsize_bar_second" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center"
                android:text="摄影"
                android:textColor="@color/textcolor_bar_second_unselect"
                android:textSize="@dimen/textsize_bar_second" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center"
                android:text="绘画"
                android:textColor="@color/textcolor_bar_second_unselect"
                android:textSize="@dimen/textsize_bar_second" />
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>