apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "com.zhangqing.taji"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/volly-1.0.11.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/commons-beanutils.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-collections-3.0.jar')
    compile files('libs/commons-lang-2.1.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/ezmorph-1.0.2.jar')
    compile files('libs/json-lib-1.1-jdk13.jar')
    compile files('libs/xom-1.0d10.jar')
}
