apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.zhangqing.taji"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/android-support-v4-src.jar')
    compile files('libs/volly-1.0.11.jar')
    compile files('libs/android-support-v4.jar')
}
